{
  "name": "soen-287-project",
  "version": "1.0.0",
  "description": "This project was created By  \r Maha Rehman 40249390 \r Liliana José Ferreira 40325772 \r Narmin Ibrahimli 40126227 \r Alexa Rokakis 40234010",
  "main": "admin-bookings.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linearana/SOEN-287-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/linearana/SOEN-287-project/issues"
  },
  "homepage": "https://github.com/linearana/SOEN-287-project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
